{
  "name": "Terasbound",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@coinbase/wallet-sdk": "^3.7.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@ethersproject/bignumber": "^5.7.0",
    "@mui/icons-material": "^5.14.8",
    "@mui/material": "^5.14.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.11",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@walletconnect/ethereum-provider": "1.8.0",
    "@web3-react/abstract-connector": "6.0.7",
    "@web3-react/coinbase-wallet": "8.0.34-beta.0",
    "@web3-react/core": "8.0.35-beta.0",
    "@web3-react/metamask": "8.0.28-beta.0",
    "@web3-react/network": "8.0.27-beta.0",
    "@web3-react/types": "8.0.20-beta.0",
    "@web3-react/url": "8.0.25-beta.0",
    "@web3-react/walletconnect": "8.0.35-beta.0",
    "buffer": "^6.0.3",
    "concurrently": "^8.2.2",
    "ethers": "5.7.2",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-custom-roulette": "^1.4.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.4",
    "react-jazzicon": "^1.0.4",
    "react-router": "6.2.1",
    "react-router-dom": "6.2.1",
    "react-scripts": "5.0.1",
    "react-spring": "^9.6.1",
    "react-toastify": "^9.1.3",
    "typescript": "^4.9.4",
    "web-vitals": "^2.1.4",
    "web3": "^1.8.2",
    "web3-eth-contract": "^1.8.1"
  },
  "scripts": {
    "client": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "cd backend && npm run start",
    "start": "concurrently \"npm run server\" \"npm run client\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "axios": "^1.5.0",
    "tailwindcss": "^3.2.4"
  }
}
