{
  "name": "vintage-poker-client",
  "version": "1.0.0",
  "private": true,
  "author": "Patrick Obermeier <patrick.obermeier@outlook.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.20.0",
    "contentful": "^7.14.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-remarkable": "^1.1.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "socket.io": "^2.3.0",
    "styled-components": "^5.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {},
  "proxy": "http://localhost:5000"
}
