{
  "name": "vintage-poker",
  "version": "1.0.0",
  "description": "A full-stack poker web-app",
  "main": "./server/server.js",
  "scripts": {
    "start": "node ./server/server",
    "start:server": "node ./server/server",
    "dev:server": "nodemon ./server/server",
    "start:client": "npm start --prefix client",
    "dev": "concurrently \"npm run dev:server\" \"npm run start:client\""
  },
  "author": "Patrick Obermeier <patrick.obermeier@outlook.com>",
  "private": "true",
  "license": "UNLICENSED",
  "dependencies": {
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "child_process": "^1.0.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.0",
    "express-rate-limit": "^5.1.3",
    "express-validator": "^6.6.1",
    "request": "^2.88.2",
    "fs": "^0.0.1-security",
    "helmet": "^4.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.2",
    "nodemailer": "^6.4.11",
    "path": "^0.12.7",
    "pokersolver": "^2.1.4",
    "socket.io": "^2.3.0",
    "underscore": "^1.11.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "core-js": "^3.6.5",
    "nodemon": "^2.0.4",
    "raf": "^3.4.1"
  }
}
